name=Spine--Sensors
version=VERSION
author=AUTHOR
maintainer=MAINTAINER
sentence=Library Sensors for Spine.
paragraph=Library Sensors for Spine.
category=CATEGORY
url=https://github.com/autonomousrobotshq/Spine--Sensors
architectures=avr
includes=Sensor.hpp, SensorCurrent.hpp, SensorGPS.hpp, SensorHall.hpp, SensorIMU.hpp, SensorTemp.hpp, SensorUltrasonic.hpp
depends=Spine--Filters, Spine--Timers, Spine--ROS-Generated, Structures, TinyGPS, LSM303, OneWire, DallasTemperature
