name=Spine--Sensors
version=VERSION
author=AUTHOR
maintainer=MAINTAINER
sentence=Library Sensors for Spine.
paragraph=Library Sensors for Spine.
category=CATEGORY
url=https://github.com/autonomousrobotshq/Spine--Sensors
architectures=avr
includes=Sensor.hpp, SensorCurrent.hpp, SensorGPS.hpp, SensorHall.hpp, SensorIMU.hpp, SensorTemp.hpp, SensorUltrasonic.hpp
depends=s-t-a-n--Structures, Spine--Filters, Spine--Timers, Spine--ROS-Generated, Spine--TinyGPS, Spine--LSM303, Spine--OneWire, Spine--DallasTemperature
